ROOT_PASSWORD=Sup3rSecretRoot
DB_USER=username
DB_PASSWORD=password
DB_NAME=dbname
SMTP_HOST=postfix
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
SMTP_AUTH=false
SMTP_SECURE=
SMTP_SENDER=elmo@gfz.de
FEEDBACK_ADDRESS=ehrmann@gfz.de
XML_SUBMIT_ADDRESS=ehrmann@gfz.de
ALLOWED_SENDER_DOMAINS=gfz.de